SENDGRID_API_KEY=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
FROM_EMAIL=zenvisshadow@gmail.com
FROM_NAME=Zenvis Notifications

OPENAI_API_KEY=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
